# theSimpsonsPlaceApp_ANDROID

./: README.md  Untitled  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/upsa/mimo/thesimpsonplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citas_test.json  episodios_data.json  imagenes_data.json  personajes_data.json
app/src/main/java/es/upsa/mimo/thesimpsonplace/: MainActivity.kt  TheSimpsonPlaceApp.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/: TheSimpsonsDatabaseRoom.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/daos/local/: CharacterDatabaseDaoRoom.kt  EpisodeDatabaseDaoRoom.kt  GameDatastoreDao.kt  QuoteDatabaseDaoRoom.kt  UserDatastoreDao.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/daos/remote/: CharacterDao.kt  EpisodeDao.kt  QuoteDao.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  MockModule.kt  NetworkModule.kt  NetworkModuleOG.kt  NetworkModuleOriginal.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/entities/character/: CharacterDTO.kt  CharacterDb.kt  CharacterDto.kt  CharacterEntity.kt  Gender.kt  ImageDTO.kt  ImageDto.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/entities/episode/: EpisodeDTO.kt  EpisodeDb.kt  EpisodeDto.kt  EpisodeEntity.kt  EpisodesDTO.kt  EpisodesDto.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/entities/quote/: QuoteDTO.kt  QuoteDb.kt  QuoteDto.kt  QuoteEntity.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/entities/user/: Language.kt  UserPreference.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/mappers/: CharacterDTOMapper.kt  CharacterDtoMapper.kt  CharacterMapper.kt  CharacterMappers.kt  EpisodeDTOMapper.kt  EpisodeDtoMapper.kt  EpisodeMapper.kt  QuoteDTOMapper.kt  QuoteDtoMapper.kt  QuoteMapper.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/sources/database/: CharacterDatabaseDao.kt  EpisodeDatabaseDao.kt  GameDatastoreDao.kt  QuoteDatabaseDao.kt  UserDatastoreDao.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/sources/local/: CharacterDatabaseDaoRoom.kt  EpisodeDatabaseDaoRoom.kt  GameDatastoreDao.kt  QuoteDatabaseDaoRoom.kt  UserDatastoreDao.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/sources/remote/: CharacterDao.kt  EpisodeDao.kt  QuoteDao.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/sources/service/: CharacterDao.kt  EpisodeDao.kt  QuoteDao.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/data/utils/: DateExtensions.kt  Logger.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/domain/entities/: Character.kt  Episode.kt  Question.kt  Quote.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/domain/mappers/: CharacterMapper.kt  DateMapper.kt  EpisodeMapper.kt  QuestionMapper.kt  QuoteMapper.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/domain/models/: Character.kt  Episode.kt  EpisodeFilter.kt  Question.kt  Quote.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/domain/repository/: CharaterRepository.kt  EpisodeRepository.kt  GameRepository.kt  QuoteRepository.kt  UserRepository.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/domain/repository/impl/: CharaterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  GameRepositoryImpl.kt  QuoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/domain/usescases/: FetchAllCharactersDbUseCase.kt  FetchCharacterByIdDbUseCase.kt  GetAllCharactersUseCase.kt  GetFilterNameCharactersUseCase.kt  InsertCharacterDbUseCase.kt  UpdateCharacterDbUseCase.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/domain/usescases/character/: DeleteCharacterDbUseCase.kt  FetchAllCharactersDbUseCase.kt  GetAllCharactersDbUseCase.kt  GetAllCharactersUseCase.kt  GetCharacterDbByIdUseCase.kt  GetFilterNameCharactersUseCase.kt  InsertCharacterDbUseCase.kt  UpdateCharacterDbUseCase.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/domain/usescases/episode/: GetAllEpisodesDbUseCase.kt  GetAllEpisodesUseCase.kt  GetEpisodeByIdDbUseCase.kt  GetEpisodeByIdUseCase.kt  GetEpisodeByIdsDbUseCase.kt  GetEpisodeDbByIdUseCase.kt  GetEpisodesByChapterUseCase.kt  GetEpisodesByDateUseCase.kt  GetEpisodesBySeasonUseCase.kt  GetEpisodesByTitleUseCase.kt  GetEpisodesByViewUseCase.kt  GetEpisodesOrderUseCase.kt  GetWatchedEpisodesUseCase.kt  InsertEpisodeDbUseCase.kt  IsEpisodeDbFavoriteUseCase.kt  IsEpisodeDbWatchedUseCase.kt  UpdateEpisodeDbStatusUseCase.kt  UpdateEpisodeDbUseCase.kt  getAllEpisodesDbUseCase.kt  getAllEpisodesUseCase.kt  getEpisodeByIdDbUseCase.kt  getEpisodeByIdUseCase.kt  (+7 more)
app/src/main/java/es/upsa/mimo/thesimpsonplace/presentation/screens/: MainActivity.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/presentation/viewmodel/: ProfileEditStateUI.kt  ProfileEditUiState.kt  ProfileEditViewModel.kt  TheSimpsonPlaceApp.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/util/: Logger.kt
app/src/main/java/es/upsa/mimo/thesimpsonplace/utils/: DateExtensions.kt  LocaleHelper.kt  Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/mock/java/es/upsa/mimo/thesimpsonplace/data/di/: MockModule.kt
app/src/remote/java/es/upsa/mimo/thesimpsonplace/data/di/: NetworkModule.kt
app/src/test/assets/: imagenes_test.json  personajes_test.json
app/src/test/java/es/upsa/mimo/thesimpsonplace/: ExampleUnitTest.kt  charactersFake.kt
app/src/test/java/es/upsa/mimo/thesimpsonplace/useCasesMockFake/: DeleteCharacterDbUseCaseMock.kt  GetAllCharactersDbUseCaseMock.kt  GetCharacterDbByIdUseCaseMock.kt  InsertCharacterDbUseCaseMock.kt
documentacion/: Docu Asignatura Android.docx  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
